*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* nav-bar */
nav{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#0084fd;
    color: white;
    padding: 25px;
    margin-bottom: 30px;
}
.menu ul{
    display: none;
}

.btn-primary{
    background-color: white;
    padding: 10px;
    border: none;
    border-radius: 20px;
}
/* start main */

.container,.container-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 30px 20px;
}

/* section 1 */

.container .card:first-child {
    padding: 0 20px;
    text-align: start;
}

.card{
    max-width: 90%;
    padding:20px;
    margin: auto;
    border-radius: 20px;
    background-color:#b5ddff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.card-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    padding-top: 30px;

}

.card img{
    max-width:90% ;
}

.card>i{
    font-size: 5rem;
}

.card h3,.card>i{
    color:#0084fd ;
}

.btn-secondary{
    background-color: #0084fd;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 20px;

}
/* section 2 */

.container-2{
    color: white;
    background-color: #9593e6;
}

section{
    margin: auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

section img{
    padding-bottom: 20px;
    width: 100%;
}

.container-2 .card {

    background-color: white;
}
.container-2 .card i{
    font-size: medium;
    color: black;
    border-radius: 50%;
    background-color: #9593e6;
    padding: 1rem;
}

.container-2 .card h3,.container-2 .card p{
    color: black;
}


 /* section 3 */

.text-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.text-container h2{
    color:#9593e6 ;
}

.card-purple{
    max-width: 90%;
    padding:20px;
    margin: auto;
    border-radius: 20px;
    background-color:#b5ddff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: #9593e6;
    color: white;
    text-align: center;
}
.card-purple h3{
    background-color: #9593e6;
    color: white;
}

.img-radio{
    display: inline-block;
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
}
.img-radio img{
    
    margin-left: -45px;
    max-width: 150%;
    height: 100%;
    
}

/* sectio 4 */

.last-card{
    align-items: flex-start;
    
    max-width: 90%;
    padding:20px;
    margin: auto;
    border-radius: 20px;
    background-color:white;
    
    display: flex;
    flex-direction: column;
    
    gap: 2rem;
    color: #9593e6;
    
}

.last-card p{
    color: black;
}
.last-card h2{
    font-size: xx-large;

}

.btn-tertiary{
    color: white;
    background-color: #9593e6;
    padding:  8px 35px;
    border-radius: 20px;
    border: none;
}

/* section 5 */

.last-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 30px 20px;     
}

.last img{
    margin-left: 0px;
    max-width: 150%;
    height: 100%;
}

.text-container-2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* padding: 0 20px; */
}

.text-container-2>h2{
    color: #9593e6;
}
/* section 6 */

.container-3{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    padding: 30px 20px;
    background-color: #9593e6;
    color: white;
    align-items: center;
}

.container-3 h1{
    color:#fdc15f;
}

footer{
    background-color: #333333;
    color: white;
    text-align: center;
}
footer p{
    padding: 30px;
}

.background{
    background-color: #9593e6;
}




/* ---------responsive-------- */

@media screen and (min-width:768px) {

    .container{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .card>img{
        max-width:220px;
        
    }
    
    .container .card:first-child {
        max-width: calc(100% / 3 * 2 - (20px/3));
        margin: 0;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        min-height: 494px;

    }
    .container .card{
        max-width: calc(100% / 3 - (20px / 3 * 2));
        margin: 0;
        min-height: 494px;
        
    }

    .card-purple{
        flex-direction: row;
    }
    .img-radio{
        min-width:200px;
    }



    .container-2>h2{
        flex-direction: column;
    }
    .container-2{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .last-card{
        flex-wrap: wrap;
        max-width: calc(100% / 3 - 20px);
        margin: 0;
    }


    .last-container{
        flex-direction: row;
        align-items: flex-start;
    }
    .text-container-2 p{
        line-height: 3;
        width: 70%;
        padding: 30px;
    }
    .text-container-2 h3{
        
        width: 70%;
        padding: 30px;
    }
}

@media screen and (min-width:992px){
    

    .menu i{
        display: none;
    }
    .menu ul{
        display: flex;
        list-style-type:none;
        gap: 20px;
        align-items: center;
    }

    .container,.container-2,.container-3,.last-container {
        max-width: 992px;
        margin: auto;
    }



    .container{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .card>img{
        max-width:220px;
        
    }

    .container .card:first-child {
        max-width: calc(100% / 3 * 2 - (20px / 3));
        margin: 0;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        min-height: 0px;
        align-items: flex-end;
        

    }
    .container .card{
        max-width: calc(100% / 3 - (20px / 3*2));
        margin: 0;
        min-height: 0px;
        
    }
    .card-text{
        padding-bottom: 67px

    }
    .wrap{
        flex-wrap: nowrap;
    }
    .container-2 section{
        min-width: 60%;
    }
    .container-2 .card{
        margin-bottom: 0;
    }


    .container-2>h2{
        flex-direction: column;
    }
    .container-2{
        flex-direction: row;
        justify-content: center
    }
    .last-card{
        flex-wrap: wrap;
        max-width: calc(100% / 3 - 20px);
        margin: 0;
    }

    
}